.row {
  display: grid;
  grid-template-columns: 6fr 2.75fr .5fr 2.75fr 1fr 1.8fr; 
  align-items: center;
  gap: 0.5rem;
  width: 60rem;
}

.leaf-holder {
  display: flex;
  justify-content: center;  
  width: 12rem;
  padding: .35rem .35rem;
}

.leaf-holder > * {
  flex: 1;                   
}

.player-cell {
  max-height: 100%;
  width: 25rem;
  border-top-left-radius: 2rem 2rem;
  display: flex;
  align-items: center;   
  padding: .3rem 0;
}

.money{
  margin-right: .8rem;
}